  
REACT_APP_API_BASE = http://localhost:3000/api/v1/
SASS_PATH=node_modules:
REACT_APP_EBAY_API=https://api.ebay.com/buy/browse/v1/
REACT_APP_ETSY_API=https://openapi.etsy.com/v2/
REACT_APP_ETSY_API_KEY=y7p90nvgh5bplgjixn1d41e0